{
  "extends": "@pengzhanbo/eslint-config-ts",
  "globals": {
    "wx": true,
    "uni": true,
    "my": true,
    "swan": true,
    "tt": true,
    "qq": true,
    "qh": true,
    "ks": true,
    "dd": true
  }
}
